{% extends 'base.html' %}
{% block contents %}
{% load static %}
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&family=Oswald:wght@600&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        #middle{
            overflow: hidden;
           
        }
        #left{
            float:left;
            width: 300px;
            height:100vp;
            margin-right: 50px;
          
        }
       
        #right{

            float:left; 
            margin-left:120px;
            margin-top:50px;
            text-align: center;
            margin-bottom: 50px;

        }
        #center{
            font-size:30px;
            margin-top: 30px;
            padding-left: 100px;
        }
       
        #photo{
            width: 200px;
            height: 220px;
            background-color: aqua;
            margin-top:80px;
            margin-left:80px;
            border-radius: 50%;
        }
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .box{
            overflow: hidden;
            margin-bottom:100px;
            background-color:rgb(240,240,240);
            width:600px;
            height:300px;
            border:1px solid lightgray;
            text-align: center;
        }
        .l{
            width:300px;
            height:300px;
            background-color: blue;
            float:left;
            background-color: white;
        }
        .r{
            width:300px;
            height:300px;
            background-color: aqua;
            float:right;
        }   
       .l>img{
             margin-top: 80px;
       }
        a{
            padding-left: 20px;
            text-decoration: none;
            color:black;
        }
      .box>p{
          margin-top: 60px;
      }
      .card-text{
          font-size: 13px;
      }
       
    </style>
</head>
<body>
    <div id="middle">
        <div id="left">
            <div class="card" style="width: 15rem;">
                <img src="{% static '프로필.jpg' %}" class="card-img-top" alt="프로필 사진">
                <div class="card-body">
                <h5 class="card-title"><b>박채원</b></h5>
                <p class="card-text"><br>
                </p>
                
                <a href="#" class="btn btn-primary">developer</a>
                <br>
                <br>
                <br>
                </div>
            </div>
        </div>
        <p id="center">저를 소개합니다.</p>
        <div id="right">
           
                
              

        </div> 
    </div>
</body>

{%endblock%}
