{% extends 'base.html' %}
{% block contents %}
{% load static %}
   
<!doctype html>
 <head>
    
    

    <!-- Bootstrap core CSS -->
  <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    .parent{
        width: 90%;
        margin: 5px auto;
    }
    
    .one {
        float: left;
        width:30%;
    }
    
    .two{
        float: left;
        margin-left: 5%;
        width:30%;
    }
    
    .three{
        float: right;
        width:30%;
    }

  </style>

    
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
   <section class="py-1 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Place</h1>
            <p class="lead text-muted">제가 좋아하는 장소를 소개합니다</p>
        </div>
    </div>
   </section>

    <main class="container">  
    <div class="p-4 p-md-5 mb-4 text-black rounded white " style="display:inline-block">
    <div class="col-md-6 px-0">
      <h1 class="display-5">제가 가장<br>좋아하는 장소는</h1>
      <p class="lead my-3">한강입니다. 강을 보면서 자연을 즐길 수 있는 한강이 너무 좋습니다. 친구들과 자전거도 타고 
         그냥 누워만 있어도 재밌습니다~ 날씨가 서늘해져서 다시 한강에 가고 싶습니다~!
      </p>

    </div>
    <div class="parent">
        <div class="one">
            <img src="{% static '한강1.jpg' %}" height="200" width="230" alt="Placeholder: 140x140">
        </div>
        <div class="two">
            <img src="{% static '한강2.jpg' %}" height="200" width="230" alt="Placeholder: 140x140">
        </div>
        <div class="three">
            <img src="{% static '한강3.jpg' %}" height="200"  width="230" alt="Placeholder: 140x140">
        </div>
    </div>
    

  </div>
  <hr>
    </main>




    
  </body>

  {%endblock%}